spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= kienbeo1999
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=never
# App Properties
jwt.app.jwtSecret= bezKoderSecretKey
jwt.app.jwtExpirationMs= 86400000
